<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp"
        >

        <TextView
            android:id="@+id/happy"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:text="@string/happy"
            android:textColor="#E53935"
            android:textSize="50sp"
            android:fontFamily="@font/puree2"/>


        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:text="@string/birthday"
            android:textColor="#D81B60"
            android:textSize="50sp"
            android:fontFamily="@font/congalinenf"/>
        <TextView
            android:id="@+id/chirag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:text="@string/chirag"
            android:textSize="50sp"
            android:textColor="#8E24AA"
            android:fontFamily="@font/fofbbital"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>